{
  "name": "solaris-cet-root",
  "private": true,
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "app",
    "api",
    "cli",
    "contracts",
    "scripts"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "app:dev": "npm --workspace=app run dev --",
    "app:build": "npm run build --workspace=app",
    "app:verify": "npm run verify --workspace=app",
    "app:test:e2e": "npm run test:e2e --workspace=app",
    "app:test:e2e:stable": "PW_WORKERS=1 npm run test:e2e --workspace=app",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "api:typecheck": "npm run typecheck --workspace=api",
    "cli:build": "npm run build --workspace=cli",
    "cli:typecheck": "npm run typecheck --workspace=cli",
    "contracts:test": "npm test --workspace=contracts",
    "contracts:typecheck": "npx tsc --noEmit -p contracts/tsconfig.json",
    "scripts:typecheck": "npm run typecheck --workspace=scripts",
    "licenses:prod": "node scripts/generate-third-party-licenses.mjs",
    "licenses:all": "node scripts/generate-third-party-licenses.mjs --all",
    "lighthouse:audit": "node scripts/lighthouse-audit.mjs",
    "uptime:heartbeat": "node scripts/uptime-heartbeat.mjs",
    "verify:fast": "npm run audit:prod && npm run api:typecheck && npm run cli:typecheck && npm run scripts:typecheck && npm run contracts:test && npm run contracts:typecheck && npm run app:verify",
    "verify:all": "npm run verify:fast && npm run app:test:e2e:stable",
    "gen:component": "plop component",
    "prepare": "husky"
  },
  "dependencies": {
    "react-is": "^19.1.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rolldown/binding-linux-x64-gnu": "^1.0.0-rc.17",
    "@types/node": "^22.19.17",
    "css-tree": "^3.2.1",
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "plop": "^4.0.1",
    "typescript": "5.8.3",
    "vite": "8.0.10",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx,js,jsx}": [
      "npx eslint --config app/eslint.config.js --fix"
    ]
  },
  "overrides": {
    "axios": "1.15.0",
    "lodash-es": "4.18.1",
    "esbuild": "0.27.7",
    "protobufjs": "7.5.5",
    "uuid": "14.0.0",
    "gaxios": {
      "uuid": "14.0.0"
    },
    "mermaid": {
      "uuid": "14.0.0"
    },
    "typescript": "5.8.3",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.27.7"
    },
    "langium": "4.2.2",
    "workbox-build": {
      "@rollup/plugin-terser": "1.0.0"
    },
    "@rollup/plugin-terser": {
      "serialize-javascript": "7.0.5"
    }
  }
}
